<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background-images">
        <img src="imgosito1.webp" class="bg-image top-left" alt="Imagen 1">
        <img src="imgosito2.jpg" class="bg-image top-right" alt="Imagen 2">
        <img src="imgosito3.jpg" class="bg-image bottom-left" alt="Imagen 3">
        <img src="imgosito4.jpg" class="bg-image bottom-right" alt="Imagen 4">
    </div>
    <div class="container">
        <h1 class="title">🎉💛💚Feliz Cumpleaños mi osita presiosa 20 añitos💛💚🎉 </h1>
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <img src="img feli.jpg" alt="Imagen de cumpleaños">
                </div>
                <div class="card-back">
                    <p>unnnn muyyy feliz cumpleaños mi reina hermosa TE AMO  mi bubu bella 
                        guapa presiosa hermosa que sigas cumpliendo muchos años mas 💛💚🎉
                        con salud y prosperidad bebe 💛💚🎉y estar a tu ladito cada cumpleaños mi corazon muaaaaaaaaa besitos imagina emoji 
                        de besitos bebe muaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa💛💚🎉
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>